# accounts_microservicio

./: checkstyle.xml  pom.xml
src/main/java/ntt/ntt_ms_accounts/: NttMsAccountsApplication.java
src/main/java/ntt/ntt_ms_accounts/client/: CustomerClient.java
src/main/java/ntt/ntt_ms_accounts/config/: HttpClientsConfig.java  MongoConfig.java
src/main/java/ntt/ntt_ms_accounts/controller/: AccountController.java  CreditCardController.java  LoanController.java  ReportController.java
src/main/java/ntt/ntt_ms_accounts/dto/: AccountResponse.java  AmountRequest.java  BalanceResponse.java  CommissionItem.java  CommissionReport.java  CreateCreditCard.java  CreateLoanRequest.java  CreditCardResponse.java  CustomerDailyAverageReport.java  DepositRequest.java  LoanResponse.java  MovementResponse.java  OpenAccountRequest.java  ProductDailyAverage.java
src/main/java/ntt/ntt_ms_accounts/mapper/: AccountMapper.java  CreditCardMapper.java  LoanMapper.java
src/main/java/ntt/ntt_ms_accounts/models/: Account.java  AccountMovement.java  AccountStatus.java  AccountType.java  CardStatus.java  CardType.java  CreditCard.java  CustomerSubType.java  CustomerType.java  Loan.java  LoanStatus.java  LoanType.java  MovementType.java
src/main/java/ntt/ntt_ms_accounts/repository/: AccountMovementRepository.java  AccountRepository.java  CreditCardRepository.java  LoanRepository.java
src/main/java/ntt/ntt_ms_accounts/service/: AccountService.java  CreditCardService.java  LoanService.java  ReportService.java
src/main/resources/: application.properties  application.yml  whitelist-api.yaml
src/test/java/ntt/ntt_ms_accounts/: NttMsAccountsApplicationTests.java
