spring.application.name=ntt-ms-accounts
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.uri=mongodb://localhost:27017/products_db

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.root=INFO
logging.level.ntt.ntt_ms_accounts=DEBUG
logging.file.name=logs/ntt-accounts.log